/* Timer for AviSynth */
/* USE THIS ONE INSTEAD OF THE OTHER ONE, THIS TIME IS INDEPENDENT, NO IMAGES! */

/*
TODO: DEFAULT VALUES NOT WORKING!

Easy usage: timer(seconds, cropmethod, miliseconds, pixelsize)
-Seconds: can be float for miliseconds or int for just seconds (up to 86499 (default value), which is 24 hours).
-CropMethod: (0-5) crop a number of digits from left to right, if 0, it won't crop (00:00:00), if 2, it will crop hours (00:00).
-Miliseconds: (0-3) number of miliseconds digits, if 0, it won't display miliseconds, if 3, output will be (~.000).
-PixelSize: size in pixels * 4, by default is 4 (4x4 = 16) but you can use lower or higher resolutions.

Example: t = timer(30, 3, 2, 8).ChangeFPS(framerate, false) #Linear = false
		 Layer(t, x = width - width(t), y = height - height(t))

Output will be 0:00.00, you must change timer framerate to video framerate.
Layer is to overlay the video on top of the video (if you don't want a transparent background use Overlay instead of Layer).
The substraction for x and y is used to display time at the bottom-right, if want to display at top-left use x = 0 and y = 0.

If you just want the timer (no base video), use "timer(59.765, 0, 3, 16).ChangeFPS(60, false)" (in this case you can use any framerate).
*/

function timer(float sec, int cropm, int ms, int pixs)
{
    sec   = default(sec, 86400)
    cropm = default(cropm, 1)
    ms    = default(ms, 3)
    pixs  = default(pixs, 4)

    cropm = cropm == 0 ? 0 : cropm == 1 ? 20 : cropm == 2 ? 48 : cropm == 3 ? 68 : cropm == 4 ? 96 : cropm == 5 ? 116 : 1
    ms = ms == 3 ? -2 : ms == 2 ? -22 : ms == 1 ? -42 : ms == 0 ? -70 : 1

    assert(sec > 0 && sec <= 86400, "Invalid length (maximum is 86499).")
    assert(cropm != 1, "Invalid crop method (range is 0-5).")
    assert(ms != 1, "Invalid number of ms digits (range is 0-3).")
    assert(pixs > 0, "Pixel size must be positive.")

    m3 = draw_numbers(true).Loop(100)
    m2 = draw_numbers(true).AssumeFPS(100).ChangeFPS(1000).Loop(10)
    m1 = draw_numbers(true).AssumeFPS(10).ChangeFPS(1000)

    ml = StackHorizontal(m1,m2,m3).Loop(86499)

    su = draw_numbers(false).Loop(6)
    sd = Loop(Trim(su,0,240),10).AssumeFPS(2.4).ChangeFPS(24)

    s = StackHorizontal(sd,su).Trim(0,1439)

    m = s.AssumeFPS(0.4).ChangeFPS(24)
    h = m.AssumeFPS(0.4).ChangeFPS(24)

    s = Loop(s,3600)
    m = Loop(m,24)

	  dot  = dots(1)
	  ddot = dots(2)

    t = StackHorizontal(h,ddot,m,ddot,s).ChangeFPS(1000).Crop(cropm,0,136 - cropm,0)
    t = StackHorizontal(t,dot,ml).Crop(0,0,ms,0)

    sec = int(sec * 1000) - 1

    return t.Trim(0,sec).PointResize(width(t) * pixs, height(t) * pixs)
}

function draw_numbers(bool m)
{
    return StackHorizontal(StackVertical(StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)))),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,4,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,3,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(StackHorizontal(StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000))),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(BlankClip(m?1:24,4,22,"RGB32",m?1000.0:24.0,color=$00000000),StackVertical(StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(StackHorizontal(BlankClip(m?1:24,1,10,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,10,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,5,8,"RGB32",m?1000.0:24.0,color=$00000000)),StackVertical(StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,5,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,3,1,"RGB32",m?1000.0:24.0,color=$FF000000))),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,8,"RGB32",m?1000.0:24.0,color=$00000000)),StackVertical(StackHorizontal(BlankClip(m?1:24,3,5,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,3,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,3,8,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,8,"RGB32",m?1000.0:24.0,color=$FF000000))),StackVertical(StackHorizontal(StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackHorizontal(StackVertical(BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,5,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,5,3,"RGB32",m?1000.0:24.0,color=$00000000),StackHorizontal(BlankClip(m?1:24,4,10,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,10,"RGB32",m?1000.0:24.0,color=$FF000000))),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,2,"RGB32",m?1000.0:24.0,color=$00000000),StackHorizontal(BlankClip(m?1:24,3,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,3,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,2,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,8,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,8,"RGB32",m?1000.0:24.0,color=$00000000))),StackVertical(BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$00000000)),BlankClip(m?1:24,5,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,5,4,"RGB32",m?1000.0:24.0,color=$00000000))),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))
}

function dots(int d)
{
    bit = StackHorizontal(BlankClip(2,1,6,"RGB32",d==1?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(2,4,1,"RGB32",d==1?1000.0:24.0,color=$FF000000),BlankClip(2,4,4,"RGB32",d==1?1000.0:24.0,color=$FFFFFFFF),BlankClip(2,4,1,"RGB32",d==1?1000.0:24.0,color=$FF000000)),BlankClip(2,1,6,"RGB32",d==1?1000.0:24.0,color=$FF000000))
	
    single = StackHorizontal(StackVertical(BlankClip(2,6,16,"RGB32",24.0,color=$00000000),bit),BlankClip(2,2,22,"RGB32",24.0,color=$00000000))
	
    double = StackHorizontal(StackVertical(BlankClip(2,6,4,"RGB32",24.0,color=$00000000),bit,BlankClip(2,6,2,"RGB32",24.0,color=$00000000),bit,BlankClip(2,6,4,"RGB32",24.0,color=$00000000)),BlankClip(2,2,22,"RGB32",24.0,color=$00000000))
	
    return d == 1 ? single : double
}
