/* Timer & Framecounter for AviSynth */
/* USE THIS ONE INSTEAD OF THE OTHER ONE, THIS TIME IS INDEPENDENT, NO IMAGES! */

/*
Easy usage (all parameters are optional, returns clip):
framecounter(vid, pix, frc, fps)
timer(vid, ms, pix, sec, fps)

-vid (Video): if you pass a video parameter you don't need to pass the framecount and framerate.
-ms (Miliseconds): how many miliseconds do you want for the clip? (range 0-3, default 2).
-pix (PixelSize): its name says all...
-frc / sec: duration in frames (int) or seconds (float), if not specified but video is passed, it lengths the same video duration. If specified, it forces the duration and default value is 23:59:59.999.
-fps: framerate (float), if not specified but video passed it uses video framerate, if specified, it forces its framerate and default value is 30.

Example:
AviSource("vid.avi")
Layer(timer(2,2))
*/

function framecounter(clip "vid", int "pix", int "frc", float "fps")
{
    vid = default(vid, Undefined)
    fps = default(fps, Defined(vid) ? Framerate(vid) : 30)

    max = ceil(86400 * fps)

    frc = default(frc, Defined(vid) ? Framecount(vid) : max)
    pix = default(pix, 1)

    cropm = frc >= 10000000 ? 0 : frc >= 1000000 ? 20 : frc >= 100000 ? 40 : frc >= 10000 ? 60 : frc >= 1000 ? 80 : frc >= 100 ? 100 : frc >= 10 ? 120 : 140

    assert(frc > 1 && frc <= max, "Invalid length (maximum is " + String(max) + ").")
    assert(pix > 0, "Pixel size must be positive.")

    d1 = draw_numbers(true).Loop(10000000)
    d2 = draw_numbers(true).Loop( 1000000).AssumeFPS(   100).ChangeFPS(1000)
    d3 = draw_numbers(true).Loop(  100000).AssumeFPS(    10).ChangeFPS(1000)
    d4 = draw_numbers(true).Loop(   10000).AssumeFPS(     1).ChangeFPS(1000)
    d5 = draw_numbers(true).Loop(    1000).AssumeFPS(   0.1).ChangeFPS(1000) # 864
    d6 = draw_numbers(true).Loop(     100).AssumeFPS(  0.01).ChangeFPS(1000)
    d7 = draw_numbers(true).Loop(      10).AssumeFPS( 0.001).ChangeFPS(1000)
    d8 = draw_numbers(true).Loop(       1).AssumeFPS(0.0001).ChangeFPS(1000)

    result = StackHorizontal(d8,d7,d6,d5,d4,d3,d2,d1).AssumeFPS(fps,false)

    return result.Crop(cropm,0,-2,0).Trim(0,frc - 1)
}

function timer(clip "vid", int "ms", int "pix", float "sec", float "fps")
{
    vid = default(vid, Undefined)
    sec = default(sec, Defined(vid) ? Framecount(vid) / Framerate(vid) : 86400)
    fps = default(fps, Defined(vid) ? Framerate(vid) : 30)
    ms  = default(ms,  3)
    pix = default(pix, 1)

    cropm = sec >= 36000 ? 0 : sec >= 3600 ? 20 : sec >= 600 ? 48 : sec >= 60 ? 68 : sec >= 10 ? 96 : 116
    ms = ms == 3 ? -2 : ms == 2 ? -22 : ms == 1 ? -42 : ms == 0 ? -70 : 1

    assert(sec > 0.001 && sec <= 86400, "Invalid length (maximum is 86400).")
    assert(ms != 1, "Invalid number of ms digits (range is 0-3).")
    assert(pix > 0, "Pixel size must be positive.")

    m3 = draw_numbers(true).Loop(100)
    m2 = draw_numbers(true).AssumeFPS(100).ChangeFPS(1000).Loop(10)
    m1 = draw_numbers(true).AssumeFPS(10).ChangeFPS(1000)

    ml = StackHorizontal(m1,m2,m3).Loop(86499)

    su = draw_numbers(false).Loop(6)
    sd = Loop(Trim(su,0,240),10).AssumeFPS(2.4).ChangeFPS(24)

    s = StackHorizontal(sd,su).Trim(0,1439)

    m = s.AssumeFPS(0.4).ChangeFPS(24)
    h = m.AssumeFPS(0.4).ChangeFPS(24)

    s = Loop(s,3600)
    m = Loop(m,24)

    dot  = dots(1)
    ddot = dots(2)

    t = StackHorizontal(h,ddot,m,ddot,s).ChangeFPS(1000)
    t = StackHorizontal(t,dot,ml).Crop(cropm,0,ms,0)

    sec = int(sec * 1000) - 1

    result = t.PointResize(width(t) * pix, height(t) * pix)

    return result.Trim(0,sec).ChangeFPS(fps,false)
}

function draw_numbers(bool m)
{
    return StackHorizontal(StackVertical(StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)))),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,4,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,3,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(StackHorizontal(StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000))),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(BlankClip(m?1:24,4,22,"RGB32",m?1000.0:24.0,color=$00000000),StackVertical(StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(StackHorizontal(BlankClip(m?1:24,1,10,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,10,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,3,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,3,"RGB32",m?1000.0:24.0,color=$00000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,5,8,"RGB32",m?1000.0:24.0,color=$00000000)),StackVertical(StackHorizontal(BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,5,"RGB32",m?1000.0:24.0,color=$00000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,3,1,"RGB32",m?1000.0:24.0,color=$FF000000))),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,8,"RGB32",m?1000.0:24.0,color=$00000000)),StackVertical(StackHorizontal(BlankClip(m?1:24,3,5,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,3,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,3,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,3,8,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,8,"RGB32",m?1000.0:24.0,color=$FF000000))),StackVertical(StackHorizontal(StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,1,5,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000))),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackHorizontal(StackVertical(BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,5,3,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,5,3,"RGB32",m?1000.0:24.0,color=$00000000),StackHorizontal(BlankClip(m?1:24,4,10,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,10,"RGB32",m?1000.0:24.0,color=$FF000000))),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,2,"RGB32",m?1000.0:24.0,color=$00000000),StackHorizontal(BlankClip(m?1:24,3,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000)),StackVertical(BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,3,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,1,2,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,8,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,3,8,"RGB32",m?1000.0:24.0,color=$00000000))),StackVertical(BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,5,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$00000000)),BlankClip(m?1:24,5,4,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,5,4,"RGB32",m?1000.0:24.0,color=$00000000))),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))++StackHorizontal(StackVertical(BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,6,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,6,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(StackVertical(BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,12,2,"RGB32",m?1000.0:24.0,color=$00000000),BlankClip(m?1:24,12,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),StackHorizontal(BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,4,4,"RGB32",m?1000.0:24.0,color=$FFFFFFFF),BlankClip(m?1:24,1,4,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,18,1,"RGB32",m?1000.0:24.0,color=$FF000000)),BlankClip(m?1:24,2,22,"RGB32",m?1000.0:24.0,color=$00000000))
}

function dots(int d)
{
    bit = StackHorizontal(BlankClip(2,1,6,"RGB32",d==1?1000.0:24.0,color=$FF000000),StackVertical(BlankClip(2,4,1,"RGB32",d==1?1000.0:24.0,color=$FF000000),BlankClip(2,4,4,"RGB32",d==1?1000.0:24.0,color=$FFFFFFFF),BlankClip(2,4,1,"RGB32",d==1?1000.0:24.0,color=$FF000000)),BlankClip(2,1,6,"RGB32",d==1?1000.0:24.0,color=$FF000000))
    
    single = StackHorizontal(StackVertical(BlankClip(2,6,16,"RGB32",24.0,color=$00000000),bit),BlankClip(2,2,22,"RGB32",24.0,color=$00000000))
    
    double = StackHorizontal(StackVertical(BlankClip(2,6,4,"RGB32",24.0,color=$00000000),bit,BlankClip(2,6,2,"RGB32",24.0,color=$00000000),bit,BlankClip(2,6,4,"RGB32",24.0,color=$00000000)),BlankClip(2,2,22,"RGB32",24.0,color=$00000000))
    
    return d == 1 ? single : double
}
